.brands {
    position: relative;
    max-width: calc(1290px + 2 * var(--pad15));
    margin: var(--pad70) auto;
    padding: 0 var(--pad15);
}

.brands::after {
    content: '';
    display: block;
    height: 100%;
    width: 100vw;
    background-color: inherit;
    position: absolute;
    top: 0;
    z-index: -1;
    margin: auto;
    left: -50vw;
    right: -50vw;
}

.brands-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
.brands-wrapper::before, .brands-wrapper::after {
    content: '';
    position: absolute;
    top: 68px;
    width: 30%;
    height: 1px;
    background-color: var(--pseudoline-color);
}

.brands-wrapper::before {
        left: 15px;
}

.brands-wrapper::after {
        right: 5px;
}

.brands-heading {
    position: relative;
    margin-top: var(--pad50);
    margin-bottom: var(--pad35);
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: bold;
    font-size: var(--font30);
    text-align: center;
}

.brands-heading::before, .brands-heading::after {
    content: '';
    position: absolute;
    top: 10px;
    width: 18px;
    height: 18px;
    background-color: var(--social-media-color);
    transform: rotate(45deg);
}

.brands-heading::before {
    left: -90px;
}

.brands-heading::after {
    right: -90px;
}

.brands-items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-auto-rows: auto;
    grid-row-gap: 20px;
    margin: 90px 0;
}

.brand-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    .brands {
        margin: var(--pad20) 0;
    }
    .brands-wrapper::after, .brands-wrapper::before {
            width: 20%;
    }
    .brands-items {
        grid-template-columns: repeat(3, 1fr);
        margin: 0;
    }
}

@media screen and (max-width: 650px) {
    .brands-wrapper::after, .brands-wrapper::before {
            width: 10%;
    }
    .brands-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 485px) {
    .brands.wrapper::after, .brands-wrapper::before {
            display: none;
    }
    .brands-items {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 374px) {
    .brands-heading::before {
        left: -30px;
    }
    .brands-heading::after {
        right: -30px;
    }
}